#BlueJ class context
comment0.target=ParsingWeatherDataClass
comment1.params=currRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=parser
comment13.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testAverageTemperatureInFile()
comment15.params=parser\ value
comment15.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=currRow\ smallestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getSmallerOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ HottestHourInDay(org.apache.commons.csv.CSVParser)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ ColdestHourInDay(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testInOneDay()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ HottestHourInManyDays()
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemperature()
comment8.params=
comment8.target=void\ test()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=17
